<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
        <title>Contact</title>
    </head>

    <body>
        <h1>My contact details</h1>
        <ul>
            <li>Work address: </li>
            <li>Work phone: </li>
            <li>Work email: grivera@igp.gob.pe</li>
        </ul>

        <hr>
        <form action="mailto:grivera@igp.gob.pe" method="post" enctype="text/plain">
            <label for="">Your Name:</label>
            <input type="text" name="yourName"><br>
            <label for="">Your Email:</label>
            <input type="email" name="yourEmail" id=""><br>
            <label for="">Your Message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
            <input type="submit">
        </form>
    </body>

</html>