<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
        <title>My hobbies</title>
    </head>

    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li>Machine Learning</li>
            <li>Python coding</li>
            <li>Videogames</li>
        </ol>
    </body>

</html>