<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
        <title>😬 Gerardo's Personal Site</title>
        <script src="main.js"></script>
    </head>

    <body>
        <table cellspacing=20>
            <tr>
                <td>
                    <img class="melon" src="images/melon.png" alt="melon">
                </td>
                <td>
                    <h1 id="heading">Gerardo Rivera</h1>
                    <p><em>Subdireccion de Ciencias de la Atmosfera e Hidrosfera - <a href="https://portal.igp.gob.pe/novedades/scah">SCAH</a></em></p>
                    <p><em>Junior Researh Assistant at <strong><a href="https://portal.igp.gob.pe/">IGP</a></strong>.</em></p>
                    <p>I am a young physicist who studies the ocean. Python and Machine Learning enthusiast. I love
                        videogames 🚀</p>

                </td>
            </tr>
        </table>

        <hr>
        <h3>Education and Summer Schools</h3>
        <ul>
            <li>Physics - <a href="http://www.unmsm.edu.pe/">Universidad Nacional Mayor de San Marcos</a></li>
            <li>Utrecht Summer School on Physics of the climate system - <a href="https://www.uu.nl/en/research/imau/education/summer-schools">Utrecht
                    University</a></li>
        </ul>
        <h3>Currently working on</h3>
        <ul>
            <li>E and C indices of el nino - Ken Takahashi et al. <a download href="https://agupubs.onlinelibrary.wiley.com/doi/epdf/10.1029/2011GL047364">PDF</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing=10>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-Present</td>
                    <td>Junior Research Assistant at IGP</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Technical Assistant at SUMPA</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>

        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing=10>
            <tr>
                <td>Python Programming</td>
                <td>★★★★</td>
            </tr>
            <tr>
                <td>LaTeX</td>
                <td>★★★</td>
            </tr>
            <tr>
                <td>Data Processing</td>
                <td>★★★★</td>
            </tr>
        </table>
        <hr>
        <h3><a href="hobbies.html">My hobbies</a></h3>

        <a href="contact.html">Contact me</a>

    </body>

</html>